DB_NAME = bienesraices
DB_USER = postgres
DB_PASS = 1234
DB_HOST = localhost

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = ca5a5c4e8a491b
EMAIL_PASS = d053b60b5af90b

BACKEND_URL = http://localhost

JWT_SECRET=secreto